<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbv-1h-46i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wiS-Qb-4I5">
            <objects>
                <navigationController id="cbv-1h-46i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vr-2j-z2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abW-hK-yAb" kind="relationship" relationship="rootViewController" id="TRq-Tb-lib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDy-vo-spj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="301"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Cl-sh-a2I">
            <objects>
                <viewController id="abW-hK-yAb" customClass="RootViewController" customModule="JZBLEMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3u-HB-wcc"/>
                        <viewControllerLayoutGuide type="bottom" id="UYz-Mg-SuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbT-Bc-Zq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-8D-hfo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="abW-hK-yAb" id="K5d-No-85g"/>
                                    <outlet property="delegate" destination="abW-hK-yAb" id="gQQ-jH-3nu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSX-8D-hfo" firstAttribute="top" secondItem="g3u-HB-wcc" secondAttribute="bottom" constant="-64" id="1LU-F3-ACI"/>
                            <constraint firstItem="UYz-Mg-SuL" firstAttribute="top" secondItem="mSX-8D-hfo" secondAttribute="bottom" id="Kcb-bv-H8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSX-8D-hfo" secondAttribute="trailing" constant="-20" id="dZs-YK-zsH"/>
                            <constraint firstItem="mSX-8D-hfo" firstAttribute="leading" secondItem="hbT-Bc-Zq0" secondAttribute="leadingMargin" constant="-20" id="uZK-m8-Y0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKF-Jf-tU4"/>
                    <connections>
                        <outlet property="tableView" destination="mSX-8D-hfo" id="rOa-1e-yTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-J4-8Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="301"/>
        </scene>
    </scenes>
</document>
